<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uspaun.coffee.ProgressActivity">
    <item android:id="@+id/action_sell_goods" android:title="@string/action_sell_goods"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_show_reprt" android:title="@string/action_show_report"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_about" android:title="Про автора"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_login" android:title="@string/action_login"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>